#สพิด
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.0.222:1521/orcl
spring.datasource.username=zhoushoushuo
spring.datasource.password=seatreend

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.type-aliases-package=com.seatrend.entity
